# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.

list1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

class Matrix:

    def __init__(self, list):
        self.matrix = []
        for el in list1:
            self.matrix.append(f'| {" ".join(str(e) for e in el)} |')

a = Matrix(list1)

for el in a.matrix:
    print(el)
