# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
#   Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
# команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.

class FunctionError(Exception):

    def __init__(self, txt):
        self.txt = txt

def get_float(a):
    try:
        a = float(a)
    except ValueError:
        raise FunctionError("Вы ввели не число!")
    else:
        return a

my_list = []

while True:
    el = input('Введите "stop" или число: ')
    if el == 'stop':
        break
    try:
        my_list.append(get_float(el))
    except FunctionError as err:
        print(err)

print(my_list)