# 4. Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
#   Данные хранить в файле bakery.csv в кодировке utf-8.
# При записи передавать из командной строки значение суммы продаж. Новая запись дозаписывается в конец файла.
#   Для чтения данных реализовать в командной строке следующую логику. Предполагаем, что первая запись имеет номер 1.
# 1) просто запуск скрипта — выводить все записи;
# 2) запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# 3) запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу,
#    по номер, равный второму числу, включительно;

import sys

with open('data/bakery.csv', 'a', encoding='utf-8') as f:
    f.write(f'{sys.argv[1]}\n')


