# 1. Написать генератор нечётных чисел от 1 до n (включительно), без использования ключевого слова yield,
# полностью истощить генератор.
# Усложнение(*):
# Без использования ключевого слова yield:
# генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых меньше 200.

n = 17

num_gen = (el for el in range(1, n + 1, 2) if el ** 2 < 200)

print(list(num_gen))
print(list(num_gen)) # при первом обращении генератор истощается. Второе обращение дает None


# 2. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield.
# Полностью истощить генератор.

max_num = 17

def gen_func(n):
    for el in range(1, n + 1, 2):
        yield el

s = gen_func(max_num)

for i in range(max_num // 2 + 1):
     print(next(s))


print(list(s)) # при первом обращении генератор истощается. Второе обращение дает None