# 4. Представлен список чисел.
# Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Выводит или не выводить первый элемент - решите сами.
# Используйте генераторы или генераторные выражения.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123]


def result(lst):
    max_el = lst[0]
    yield max_el  # можно удалить строку, тогда первый элемент не будет включен в список
    for i in range(len(lst) - 1):
        if lst[i + 1] > lst[i]:
            max_el = lst[i + 1]
            yield max_el


result_gen = result(src)
print(list(result_gen))
